# Ci_Cd_demo

./: Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
github/workflows/: cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/sst/devopscicd/: DevopsCiCdApplication.java
src/main/java/com/sst/devopscicd/controller/: HelloController.java
src/test/java/com/sst/devopscicd/: DevopsCiCdApplicationTests.java  HelloControllerTest.java
